@import reset

=pixelated
  // Chrome
  image-rendering: pixelated
  // Safari
  image-rendering: -webkit-crisp-edges
  // Firefox
  image-rendering: -moz-crisp-edges
  // Internet Explorer
  -ms-interpolation-mode: nearest-neighbor

  // Fonts:
  -webkit-font-smoothing: none
  -moz-font-smoothing: none
  font-smoothing: none

  -webkit-font-kerning: none
  -moz-font-kerning: none
  font-kerning: none

  -webkit-text-rendering: geometricPrecision
  -moz-text-rendering: geometricPrecision
  text-rendering: geometricPrecision

body

  +pixelated
  
  font-family: "Comic Sans MS", Courier
  padding: 30px
  background-image: url('/img/bg.gif')
  background-size: 285px
  background-color: black
  color: white
  cursor: url('/img/cursor.cur'), auto
  a
    cursor: url('/img/pointer.cur'), pointer

  .intro
    font-size: 18px
    color: cyan
    text-shadow: 2px 2px red
    line-height: 30px

  .links
    padding-top: 40px
    font-size: 14px
    max-width: 200px

    a
      text-decoration: none
      height: 50px
      margin-bottom: 10px
      display: flex
      align-items: center
    a img
      width: 50px
      margin-right: 12px

    a:hover
      text-decoration: underline
      background-color: blue

    a.email
      color: springgreen
      cursor: text
    a.dribbble
      color: deeppink
    a.github
      color: wheat
    a.instagram
      color: orangered
    a.twitter
      color: aqua
    a.weibo
      color: #D16866
    a.ama
      color: #807F80

  .floaties
    .wtms
      position: absolute
      top: 60px
      left: 220px
    .gdimp
      position: absolute
      top: 200px
      left: 160px
  .badges
    margin-top: 50px
    img, p
      display: inline-block
      vertical-align: top
      margin: 5px
    .woah
      opacity: 0
      animation: rainbow 1s infinite

    @keyframes rainbow
      5%  
        color: red
      35%
        color: yellow
      65%
        color: green
      85%
        color: blue
      0%
        color: orange

  .copyright
    font-family: 'Courier New'
    font-weight: bold
    font-size: 12px
    margin-top: 2em

*::selection
  background-color: blue